<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<title>Fog-Framework</title>
<style>
body
{
  font-family: sans-serif;
}

h1.fog-title
{
  margin: 0.5em 0 0 0;
}

div.fog-brief
{
  margin: 0 0 0 0;
  font-style: italic;
}

div.fog-section strong
{
  margin: 0.5em;
  font-size: 15pt;
  font-style: normal;
  display: block;
  /*text-decoration: underline;*/
}

div.fog-section
{
  float: left;
  width: 320px;
  height: 11em;
  margin: 5px;
  margin-top: 6px;
  color: black;
  background: #FFFF00;
  border: 1px solid #000000;
}

hr.cleaner
{
  clear: both;
  margin: 0px;
  height: 0px;
  border: 0px;
}
</style>
</head>

<body>

<h1 class="fog-title">Fog-Framework</h1>
<div class="fog-brief">High performance 2d graphics and GUI toolkit for C++.</div>

<hr />

<div class="fog-section">
 <strong>Getting Started</strong>
 <ul>
  <li><a href="Documentation/Getting-Started/What_Is_Fog.html">What is Fog?</li>
  <li><a href="Documentation/Getting-Started/Installation.html">Installation</a></li>
  <li><a href="Documentation/Getting-Started/First_Steps.html">First steps</a></li>
  <li><a href="Documentation/Getting-Started/Examples.html">Examples</a></li>
  <li><a href="COPYING.txt">License (COPYING file)</a></li>
 </ul>
</div>

<div class="fog-section">
 <strong>Manual</strong>
 <ul>
  <li><a href="Documentation/Manual/Fog-Core.html">Fog-Core</a></li>
  <li><a href="Documentation/Manual/Fog-Graphics.html">Fog-Graphics</a></li>
  <li><a href="Documentation/Manual/Fog-Gui.html">Fog-Gui</a></li>
  <li><a href="Documentation/Manual/Fog-Xml.html">Fog-Xml</a></li>
  <li><a href="Documentation/Manual/Fog-Svg.html">Fog-Svg</a></li>
 </ul>
</div>

<div class="fog-section">
 <strong>API Reference</strong>
 <ul>
  <li><a href="Documentation/API-Rererence/index.html">Index</a></li>
 </ul>
</div>

<hr class="cleaner" />

<div class="fog-section">
 <strong>External Resources</strong>
 <ul>
 <li><a href="http://code.google.com/p/fog/">Fog Project Home</a></li>
 <li><a href="http://code.google.com/p/fog/w/list">Fog Wiki</a></li>
 <li><a href="http://code.google.com/p/fog/issues/list">Fog Issue Tracker</a></li>
 <li><a href="http://groups.google.com/group/fog-dev">Fog Discussion Group</a></li>
 <li><a href="http://fog-framework.blogspot.com/">Fog Blog</a></li>
 </ul>
</div>
</body>

</html>
